hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSql=true
hibernate.connection.driverClass=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/thesismanagement
hibernate.connection.username=root
hibernate.connection.password=123456789

email.host=smtp.gmail.com
email.port=587
email.host.user=
email.host.password=
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
default.from.email=hethongquanlykhoaluan.hcmcou@gmail.com